<!-- ##3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким: Московская область: Москва, Зеленоград, Клин Ленинградская область: Санкт-Петербург, Всеволожск, Павловск, Кронштадт Рязанская область … (названия городов можно найти на maps.yandex.ru). -->
<?php

$regions = [
    "Moskovskaya область" => ["Москва", "Зеленоград", "Клин"],
    "Liningradskaya область" => ["Санкт-Петербург", "Всеволожск", "Павловск", "Кронштадт"],
    'Ryazanskaya область' => ['Рязань', 'Касимов', 'Скопин', 'Сасово'],
    "Respublika Татарстан" => ["Казань", "Набережные Челны", "Альметьевск", "Елабуга"],
];

function parsRegions(array $regions) : string
{
    $line = "";
    foreach ($regions as $key => $region) {
        $line .= "$key: ";
        $last = count($region) - 1;
        for ($i = 0; $i < $last; $i++) {
            $line .= "$region[$i], ";
        }
        $line .= $region[$last] . PHP_EOL;
    }

    return $line;
}

// Вызов функции
echo parsRegions($regions);